PORT=5000

# Supabase
SUPABASE_URL=https://vixrzcusbmpabhfqmkuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeHJ6Y3VzYm1wYWJoZnFta3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjkyMzIsImV4cCI6MjA4NTYwNTIzMn0.KPWUbh_wMZE-JJJUYmZnHXxoKBf98qrnkQITRL8DEIM

# Deepgram
DEEPGRAM_API_KEY=b9c5a624ad1626cb5c3b8e1b78e0cb713bc6f1b4